== README

Two main processes/endless loops: Fetching prices and managing the position.

Uses Memcached for writing to logs (originally deployed on Heroku where it's a read only file system), which gives live updates on trade positions etc. in the browser.

Recommended way to run bot is with Rails runner:

rails r "PriceEntry.fetch_price"
rails r "BuySell.new.buy_in_loop"

And detaching.

Optinally integrated with Delayed Job (as rake tasks) if you want to run it as a background process:

rake fetch_price
rake buy_sell

You'll have to add your credentials in the MtGox intializer (note, only trades on MtGox for now).

Current just uses Stochastic and Moving Averages to generate buy signals.




